<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {
	background: #FCFCFC;
	background-size: cover;
	font-family: 'Lato',sans-serif;
	font-size: 14px;
	background-position: 50% 50%;
}

.form_table {
	width: 700px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 4px;
	border: 2px solid #E2E2E2;
	background: #FFFFFF;
	background-size: cover;
	color: #36454E;
	overflow: hidden;
	box-shadow: none;
	background-position: 50% 50%;
}

.form_table a {
	color: #1795FF;
}

.outside a {
	color: #1795FF;
}

.form_table a:visited {
	color: #1795FF;
}

.outside a:visited {
	color: #1795FF;
}

.segment_header {
	width: auto;
	margin: 1px;
	color: #FFFFFF;
	background: #2196F3;
	background-size: cover;
	background-repeat: repeat;
	background-position: 50% 50%;
	border-radius: 2px;
}

.segment_header h1 {
	border-radius: 2px;
	padding: 20px 10px;
	font-family: 'Lato',sans-serif;
}

.q {
	padding: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	float: left;
	display: block;
}

.q .question {
	font-weight: bold;
}

.q .left_question_first {
	width: 15em;
}

.q .top_question {
	margin-bottom: 5px;
}

/* text items */
.q .text_field {
	background: #FFFFFF;
	border: 1px solid #D9DDE2;
	border-radius: 2px;
	border-width: 1px;
	color: #36454E;
	font-family: 'Lato',sans-serif;
	font-size: 14px;
	margin: 1px 0;
	padding: 10px;
}


/* active item highlight */
.highlight {
	background: #F6F6F4 !important;
}

tr.highlight td {
	background: #F6F6F4 !important;
}

.outside {
	color: #36454E;
}

.outside_container {
	width: 700px;
	padding: 1em 0;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: #36454E;
}

/* submit buttons */
.outside_container .submit_button {
	color: #FFFFFF !important;
	background: #1795FF;
	background-size: auto;
	border-style: none;
	border-width: 0px;
	border-color: #FFFFFF;
	border-radius: 2px;
	text-align: center;
	font-family: 'Lato',sans-serif;
	font-size: 18px;
	font-weight: normal;
	min-width: 20%;
	padding: 10px 20px;
	text-transform: none;
	box-shadow: none;
}


/* error messages */
.invalid {
	background: #FDF1F0;
}

.invalid .invalid_message {
	color: #EC756B;
	background: #FDF1F0;
	border: 1px solid #EC756B;
	border-radius: 2px;
}

.form_table.invalid {
	border: 2px solid #EC756B;
}

.invalid .matrix .invalid_row {
	background: #FDF1F0;
}

.outside_container .submit_button:hover, .outside_container .submit_button:focus {
	background: #106AB7;
	background-size: auto;
	border-color: #BBBBBB;
}
</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="/include/form/form8.js?9919831125121"></script>
</head>
<body>
<form action="PatientinformationServlet" method="post" name="PatientForm">

<!-- BEGIN_ITEMS -->
<div class="form_table">

<div class="clear"></div>
<a id="homepagelink" href="HomePage.html">Go to Home Page</a>&emsp;
	
<a id="logoutlink" href="login.html" align="right">LogOut</a>

<div id="q0" class="q full_width">
<a class="item_anchor" name="ItemAnchor0"></a>
<div class="segment_header" style="width:auto;text-align:Left;"><h1 style="font-size:30px;padding:20px 1em ;">Patient Information Page</h1></div>
</div>

<div class="clear"></div>

<div id="patientId" class="q required fullwidth">
				<a class="item_anchor" name="ItemAnchor1"></a>
					 <label
					class="question top_question label" for="RESULT_TextField-1">Patient Id &nbsp;
					</label>
				 <input type="text" name="patientId" class="text_field" id="RESULT_TextField-16" size="23" value="" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" />
			</div><br><br>
			
<div class="clear"></div><br>


<div id="q1" class="q required">
<a class="item_anchor" name="ItemAnchor1"></a>
<label class="question top_question" for="RESULT_TextField-1">First Name&nbsp;<b class="icon_required" style="color:#FF0000">*</b></label>
<input type="text" name="RESULT_TextField-1" class="text_field" id="RESULT_TextField-1"  size="23" value="" />
</div>
<div id="q2" class="q required">
<a class="item_anchor" name="ItemAnchor2"></a>
<label class="question top_question" for="RESULT_TextField-2">Last Name&nbsp;<b class="icon_required" style="color:#FF0000">*</b></label>
<input type="text" name="RESULT_TextField-2" class="text_field" id="RESULT_TextField-2"  size="23" value="" />
</div>

<div class="clear"></div>
<div id="q11" class="q required">
<a class="item_anchor" name="ItemAnchor4"></a>
<span class="question top_question">Gender&nbsp;<b class="icon_required" style="color:#FF0000">*</b></span>
<table class="inline_grid choices">
<tr><td><input type="radio" name="RESULT_RadioButton-4" class="multiple_choice" id="RESULT_RadioButton-4_0" value="Female" /><label for="RESULT_RadioButton-4_0">Female</label><td><input type="radio" name="RESULT_RadioButton-4" class="multiple_choice" id="RESULT_RadioButton-4_1" value="Male" /><label for="RESULT_RadioButton-4_1">Male</label></tr>
</table>
</div>

<div id="q12" class="q required">
<a class="item_anchor" name="ItemAnchor3"></a>
<label class="question top_question" for="RESULT_TextField-3">DOB&nbsp;<b class="icon_required" style="color:#FF0000">*</b></label>
<input type="date" name="RESULT_TextField-3"class="text_field calendar_field" id="RESULT_TextField-3" size="12" maxlength="10" datemax="" datemin="" value="" date="yy-mm-dd" />&nbsp;
</div>

<div class="clear"></div>

<div id="q3" class="q required">
<a class="item_anchor" name="ItemAnchor5"></a>
<label class="question top_question" for="RESULT_TextField-5">Street Address&nbsp;<b class="icon_required" style="color:#FF0000">*</b></label>
<input type="text" name="RESULT_TextField-5" class="text_field" id="RESULT_TextField-5"  size="54" value="" />
</div>

<div class="clear"></div>

<div id="q4" class="q">
<a class="item_anchor" name="ItemAnchor6"></a>
<label class="question top_question" for="RESULT_TextField-6">Address Line 2</label>
<input type="text" name="RESULT_TextField-6" class="text_field" id="RESULT_TextField-6"  size="54" value="" />
</div>

<div class="clear"></div>

<div id="q5" class="q required">
<a class="item_anchor" name="ItemAnchor7"></a>
<label class="question top_question" for="RESULT_TextField-7">City&nbsp;<b class="icon_required" style="color:#FF0000">*</b></label>
<input type="text" name="RESULT_TextField-7" class="text_field" id="RESULT_TextField-7"  size="22" value="" />
</div>
<div id="q6" class="q required">
<a class="item_anchor" name="ItemAnchor8"></a>
<label class="question top_question" for="RESULT_TextField-8">State/Province/Region&nbsp;<b class="icon_required" style="color:#FF0000">*</b></label>
<input type="text" name="RESULT_TextField-8" class="text_field" id="RESULT_TextField-8"  size="24" value="" />
</div>

<div class="clear"></div>

<div id="q7" class="q required">
<a class="item_anchor" name="ItemAnchor9"></a>
<label class="question top_question" for="RESULT_TextField-9">Zip/Postal Code&nbsp;<b class="icon_required" style="color:#FF0000">*</b></label>
<input type="text" name="RESULT_TextField-9" class="text_field" id="RESULT_TextField-9"  size="22" value="" />
</div>
<div id="q8" class="q required">
<a class="item_anchor" name="ItemAnchor10"></a>
<label class="question top_question" for="RESULT_TextField-10">Phone Number&nbsp;<b class="icon_required" style="color:#FF0000">*</b></label>
<input type="text" name="RESULT_TextField-10" class="text_field" id="RESULT_TextField-10"  size="24" maxlength="255" value="" />
</div>

<div class="clear"></div>

<div id="q10" class="q required">
<a class="item_anchor" name="ItemAnchor12"></a>
<label class="question top_question" for="RESULT_TextField-12">Email Address&nbsp;<b class="icon_required" style="color:#FF0000">*</b></label>
<input type="email" name="RESULT_TextField-12" class="text_field" id="RESULT_TextField-12"  size="54" maxlength="255" value="" />
</div>

<div class="clear"></div>

<div id="q24" class="q required">
<a class="item_anchor" name="ItemAnchor13"></a>
<label class="question top_question" for="RESULT_TextField-13">Insurance coverage provided by-Company ID&nbsp;<b class="icon_required" style="color:#FF0000">*</b></label>
<input type="text" name="RESULT_TextField-13" class="text_field" id="RESULT_TextField-13"  size="52" maxlength="255" value="" />
</div>

<div class="clear"></div>

<div id="q25" class="q required">
<a class="item_anchor" name="ItemAnchor14"></a>
<label class="question top_question" for="RESULT_TextField-14">Patient Insurance ID&nbsp;<b class="icon_required" style="color:#FF0000">*</b></label>
<input type="text" name="RESULT_TextField-14" class="text_field" id="RESULT_TextField-14"  size="52" maxlength="255" value="" />
</div>

<div class="clear"></div>

<div id="q26" class="q required">
<a class="item_anchor" name="ItemAnchor15"></a>
<label class="question top_question" for="RESULT_TextField-15">Insurance Expire Date&nbsp;<b class="icon_required" style="color:#FF0000">*</b></label>
<input type="date" name="RESULT_TextField-15" class="text_field calendar_field" id="RESULT_TextField-15" size="12" maxlength="10" datemax="" datemin="" value="" date="yy-mm-dd" />&nbsp;
</div>
<div class="clear"></div>

</div>
<!-- END_ITEMS -->
<div class="outside_container">

<input type="submit" name="Submit" value="Submit" class="submit_button" id="FSsubmit" />
<input type="submit" name="Submit" value="update" class="submit_button" id="FSupdate" />
</div>
</form>
</body>
</html>
